#server.servlet.context-path=/api
#server.port=5555

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.database=postgresql
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/shops
spring.datasource.username=postgres
spring.datasource.password=admin

#host = ec2-176-34-234-47.eu-west-1.compute.amazonaws.com
#database = dbc42j65ceiru
#port = 5432
#user = axzqgnykseofeq
#password = b3e54c1dc1434bc6c393efac2399336bc1a23b65c45f4b5b2f6e7f7fefc45a39
#spring.datasource.url=jdbc:postgresql://${host}:${port}/${database}?ssl=true&sslmode=require&sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.username=${user}
#spring.datasource.password=${password}
