#server.servlet.context-path=/api
#server.port=5555

#spring.datasource.url=jdbc:mysql://localhost:3306/cnet_company?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=1111

host = ec2-63-34-180-86.eu-west-1.compute.amazonaws.com
database = dajqo38spj349f
port = 5432
user = ftonbhrqthuoao
password = ec6e92937329dcfc3226419ee3b4293621b123acf2f3d15e4d10bafa10d6f7c0
spring.datasource.url=jdbc:postgresql://${host}:${port}/${database}?ssl=true&sslmode=require&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=${user}
spring.datasource.password=${password}
