1. Get all entrys. Method GET
http://localhost:4444/springboot-rest/api/employees/

2. Get employee by ID = 5. Method GET
http://localhost:4444/springboot-rest/api/employees/5

3. Add new employees. Method POST
http://localhost:4444/springboot-rest/api/employees/
{
    "name": "New",
    "surname": "Employee",
    "phone": "+37522299887",
    "email": "newEmployee@cnet.com",
    "salary": 1111
}

4. Change info about employee id = 11. Method PUT
http://localhost:4444/springboot-rest/api/employees
{
    "id": 11,
    "name": "Ilona",
    "surname": "Mask",
    "phone": "+8009685785",
    "email": "mask@cnet.com",
    "salary": 9999
}

5.Delete employee id = 11. Method DELETE 
http://localhost:4444/springboot-rest/api/employees/11